<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XAK-3p-e9Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IGGalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuo-75-AZl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Z9-fm-yHb" appends="YES" id="aWw-Xd-zFd"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-Xu-si9">
                                <rect key="frame" x="270" y="535" width="60" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wua-3u-zKf"/>
                                    <constraint firstAttribute="height" constant="40" id="qMV-ba-uTm"/>
                                </constraints>
                                <connections>
                                    <action selector="pageControlPressed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="uNL-OL-2so"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuo-75-AZl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9BC-cn-Xe1" userLabel="Scroll left"/>
                            <constraint firstItem="yuo-75-AZl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="Gas-FP-nng" userLabel="Scroll right"/>
                            <constraint firstItem="ZJd-Xu-si9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Hq6-Gm-SW2" userLabel="Page centre x"/>
                            <constraint firstItem="yuo-75-AZl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Pd8-KH-i6h" userLabel="Scroll top"/>
                            <constraint firstItem="ZJd-Xu-si9" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" constant="-25" id="sjF-8a-ksS" userLabel="Page bottom"/>
                            <constraint firstItem="yuo-75-AZl" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="yvY-Oj-4G6" userLabel="Scroll bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8i-zf-2yl"/>
                    <connections>
                        <outlet property="galleryScrollView" destination="yuo-75-AZl" id="14b-E1-u5R"/>
                        <outlet property="pageControl" destination="ZJd-Xu-si9" id="CKK-yW-FA9"/>
                        <outlet property="tapRecognizer" destination="0Z9-fm-yHb" id="KJs-Qb-vG2"/>
                        <segue destination="HRp-Ue-cgX" kind="show" identifier="showDetail" id="JQs-YQ-Jiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Z9-fm-yHb">
                    <connections>
                        <action selector="tapDetected:" destination="vXZ-lx-hvc" id="7vp-Dh-QNA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-500" y="652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ek2-sW-dfn">
            <objects>
                <navigationController id="XAK-3p-e9Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjg-TJ-Dc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cGf-LI-KjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4o-O9-V58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="652"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Kr-cb-aUK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HRp-Ue-cgX" customClass="IGDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUJ-cd-ex9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgN-f3-bs6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0h6-OJ-VWr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zK-Wm-h89">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Btw-kA-XoW"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Btw-kA-XoW" firstAttribute="top" secondItem="9zK-Wm-h89" secondAttribute="top" id="4gF-LB-8th" userLabel="ImageView top"/>
                                    <constraint firstAttribute="trailing" secondItem="Btw-kA-XoW" secondAttribute="trailing" id="534-MW-cxt" userLabel="ImageView right"/>
                                    <constraint firstItem="Btw-kA-XoW" firstAttribute="leading" secondItem="9zK-Wm-h89" secondAttribute="leading" id="ASd-z5-ZzF" userLabel="ImageView left"/>
                                    <constraint firstAttribute="bottom" secondItem="Btw-kA-XoW" secondAttribute="bottom" id="UUn-ja-Cbf" userLabel="ImageView bottom"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zK-Wm-h89" firstAttribute="leading" secondItem="0h6-OJ-VWr" secondAttribute="leading" id="SUS-qk-Hh8" userLabel="Scroll left"/>
                            <constraint firstItem="9zK-Wm-h89" firstAttribute="top" secondItem="AUJ-cd-ex9" secondAttribute="bottom" id="TX2-wl-65x" userLabel="Scroll top"/>
                            <constraint firstAttribute="bottom" secondItem="9zK-Wm-h89" secondAttribute="bottom" id="cNH-ib-3Eq" userLabel="Scroll bottom"/>
                            <constraint firstAttribute="trailing" secondItem="9zK-Wm-h89" secondAttribute="trailing" id="tNq-D4-Xet" userLabel="Scroll right"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="Btw-kA-XoW" id="3pt-wd-mVY"/>
                        <outlet property="detailScrollView" destination="9zK-Wm-h89" id="ChU-cc-9Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjq-Qw-Y9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="652"/>
        </scene>
    </scenes>
</document>
